{
  "name": "promise-do",
  "description": "Perform operations in your promise chain without breaking it",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint src test",
    "test": "lab"
  },
  "engines": {
    "node": ">= 6.9.1"
  },
  "types": "index.d.ts",
  "keywords": [
    "promise",
    "async",
    "es6",
    "chain"
  ],
  "repository": "git@github.com:delta62/promise-do.git",
  "author": "Sam Noedel <sam.noedel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "^4.0.0",
    "lab": "^14.0.0"
  }
}
